log-annotation-drive/src/main/resources/easylog-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.vbgps.com/schema/easylog" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.vbgps.com/schema/easylog" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/>    

    <xsd:element name="annotation-driven">
        <xsd:complexType>
            <xsd:complexContent>
            	<xsd:extension base="beans:identifiedType">
            		<xsd:attribute name="core-pool-size" type="xsd:integer"/>
                    <xsd:attribute name="max-pool-size" type="xsd:integer"/>
            	</xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
